<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://pub-static.fotor.com/assets/bg/5ffadf67-ffae-49d5-bf36-b0fdc4456a0c.jpg');
        }

        form {
            background: rgba(225, 225, 225, 0.8);
            padding: 30px;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #ff8a00;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input,
        textarea,
        button {
            width: calc(100%-22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
    <title>Feedback Form</title>
</head>

<body>
    <h1>Feedback System Form</h1>
    <form action="/submit-feedback" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br><br>
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" name="contactNumber">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" , id="name" name="email">
        <br><br>
        <label for="feedback">Describe your feedback:</label>
        <textarea id="feedback" name="feedback"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>